# wosbot

./: .gitignore  Mercenary.luar  README.md  create-admin-exe.ps1  database.db  pom.xml  run-as-admin.bat
.github/workflows/: run-tests.yml
wos-hmi/: pom.xml
wos-hmi/src/main/java/cl/camodev/wosbot/bear/view/: BearTrapLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/city/view/: CityEventsExtraLayoutController.java  CityEventsLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/common/view/: AbstractProfileController.java
wos-hmi/src/main/java/cl/camodev/wosbot/console/view/: ConsoleLogLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/emulator/view/: EmuConfigLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/events/view/: EventsLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/gather/view/: GatherLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/launcher/view/: LauncherLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/main/: FXApp.java  Main.java
wos-hmi/src/main/java/cl/camodev/wosbot/pets/view/: PetsLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/profile/controller/: ProfileManagerActionController.java
wos-hmi/src/main/java/cl/camodev/wosbot/profile/view/: EditProfileController.java  ProfileManagerLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/taskmanager/controller/: TaskManagerActionController.java
wos-hmi/src/main/java/cl/camodev/wosbot/taskmanager/view/: ScheduleTaskDialogController.java  TaskGanttOverviewController.java  TaskManagerLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/training/view/: TrainingLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/updater/: AutoUpdater.java  UpdatePromptDialogController.java
wos-hmi/src/main/resources/: logback.xml
wos-hmi/src/main/resources/cl/camodev/wosbot/alliance/view/: AllianceShop.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/alliancechampionship/view/: AllianceChampionshipLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/bear/view/: BearTrapLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/city/view/: CityEventsExtraLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/emulator/view/: EmuConfigLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/events/view/: EventsLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/gather/view/: GatherLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/intel/view/: IntelLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/launcher/view/: LauncherLayout.fxml
wos-hmi/src/main/resources/view/: UpdatePromptDialog.fxml
wos-ot/src/main/java/cl/camodev/wosbot/ot/: DTOLogMessage.java  DTOTaskQueueStatus.java  DTOTaskState.java
wos-persistence/: pom.xml
wos-serv/: pom.xml
wos-serv/src/main/java/cl/camodev/wosbot/emulator/: Emulator.java  EmulatorManager.java
wos-serv/src/main/resources/: application.properties
wos-serv/src/main/resources/static/: app.js  index.html  styles.css
wos-utiles/src/main/java/cl/camodev/: ButtonContants.java  LeftMenuTextSettings.java
wos-utiles/src/main/java/cl/camodev/utiles/: AllianceChampionshipHelper.java  BearTrapHelper.java  ImageSearchUtil.java  TimeWindowHelper.java  UtilOCR.java  UtilTime.java
wos-utiles/src/main/java/cl/camodev/utiles/time/: TimeConverters.java  TimeValidators.java
wos-utiles/src/main/java/cl/camodev/wosbot/logging/: ProfileLogger.java
wos-utils/: pom.xml
wos-utils/src/main/java/cl/camodev/utiles/: EventBus.java  Injector.java  ProfileIO.java  SimpleEventBus.java  UtilTime.java
wos-utils/src/test/java/cl/camodev/utiles/: ProfileIOTest.java  UtilTimeTest.java
(+87 files in other folders)
