----- created by AnkuLua snap and play script ------
immersive = true
setImmersiveMode(immersive)
genVersion = "9.0.7-pro2"
setAutoGameArea = true
pcall (autoGameArea, setAutoGameArea)
scriptDimension = 720
Settings:setScriptDimension(true, scriptDimension)
Settings:setCompareDimension(true, scriptDimension)
local index = 1
touchList = {}
waitList = {}

------ 1 -----
touchList[index] = {target =  "1.png", region = Region(476, 872, 152, 152), id = "1", action = 'click'}
index = index + 1

------ 2 -----
touchList[index] = {target =  "2.png", region = Region(400, 1020, 152, 152), id = "2", action = 'click'}
index = index + 1

------ 3 -----
touchList[index] = {target =  "3.png", region = Region(363, 984, 152, 152), id = "3", action = 'click'}
index = index + 1

------ 4 -----
touchList[index] = {target =  "5.png", region = Region(470, 1148, 152, 152), id = "5", action = 'click'}
index = index + 1

------ 5 -----
touchList[index] = {target =  "4.png", region = Region(440, 1065, 152, 152), id = "4", action = 'dragDrop',
                    target2 = "4drop.png", region2 = Region(502, 1072, 152, 152)}
index = index + 1



/system/bin/echo -n '/#9222923774556571528#/'0'/#5036324366270502801#/' ;  /system/bin/stat -t "/storage/emulated/0/AnkuLua/snapAndPlay/luar/Mercenary.luar"  ; /system/bin/echo -n '/#-2781982206726460566#/'$?'/#-5766470980810761385#/'


/system/bin/echo -n '/#551183981384630732#/'0'/#-1250704507689517950#/' ;  /system/bin/mount   ; /system/bin/echo -n '/#6069797776136380349#/'$?'/#8211959057141622868#/'


/system/bin/echo -n '/#4278065864180741312#/'0'/#2957529223889697542#/' ;  /system/bin/echo -n '' >> "/storage/emulated/0/AnkuLua/snapAndPlay/luar/Mercenary.luar"  ; /system/bin/echo -n '/#3177324895814044757#/'$?'/#-8576293250568278757#/'


/system/bin/echo -n '/#4751074611823529660#/'0'/#-1062166047982245119#/' ;  /system/bin/ls "/storage/emulated/0/AnkuLua/snapAndPlay/luar/" 1> /dev/null && /system/bin/stat -t "/storage/emulated/0/AnkuLua/snapAndPlay/luar/".* "/storage/emulated/0/AnkuLua/snapAndPlay/luar/"* 2> /dev/null  ; /system/bin/echo -n '/#-6685170462731147040#/'$?'/#4484506994945500611#/'


/system/bin/echo -n '/#-1179083037642555034#/'0'/#1913713937765791175#/' ;  /system/bin/ls "/storage/emulated/0/AnkuLua/" 1> /dev/null && /system/bin/stat -t "/storage/emulated/0/AnkuLua/".* "/storage/emulated/0/AnkuLua/"* 2> /dev/null  ; /system/bin/echo -n '/#7262556638465937715#/'$?'/#2302098597611168217#/'


/system/bin/echo -n '/#-7595303637485572074#/'0'/#-7151492385089695797#/' ;  /system/bin/ls "/storage/emulated/0/" 1> /dev/null && /system/bin/stat -t "/storage/emulated/0/".* "/storage/emulated/0/"* 2> /dev/null  ; /system/bin/echo -n '/#-719912015897419255#/'$?'/#7580257155148485666#/'


/system/bin/echo -n '/#1308574555061885881#/'0'/#-6542355499380037026#/' ;  /system/bin/ls "/storage/emulated/0/" 1> /dev/null && /system/bin/stat -t "/storage/emulated/0/".* "/storage/emulated/0/"* 2> /dev/null  ; /system/bin/echo -n '/#5510786607610664826#/'$?'/#1895180973018019251#/'


/system/bin/echo -n '/#2667684859528512615#/'0'/#7563616890743399574#/' ;  /system/bin/ls "/storage/emulated/0/AnkuLua/" 1> /dev/null && /system/bin/stat -t "/storage/emulated/0/AnkuLua/".* "/storage/emulated/0/AnkuLua/"* 2> /dev/null  ; /system/bin/echo -n '/#2338923414797344918#/'$?'/#-1154261023898419845#/'


/system/bin/echo -n '/#-519131406822130550#/'0'/#7461212006702582364#/' ;  /system/bin/ls "/storage/emulated/0/AnkuLua/snapAndPlay/" 1> /dev/null && /system/bin/stat -t "/storage/emulated/0/AnkuLua/snapAndPlay/".* "/storage/emulated/0/AnkuLua/snapAndPlay/"* 2> /dev/null  ; /system/bin/echo -n '/#-4862716740323806039#/'$?'/#1990763300392289708#/'


/system/bin/echo -n '/#-7087141308173148334#/'0'/#2182287774585033016#/' ;  /system/bin/ls "/storage/emulated/0/AnkuLua/" 1> /dev/null && /system/bin/stat -t "/storage/emulated/0/AnkuLua/".* "/storage/emulated/0/AnkuLua/"* 2> /dev/null  ; /system/bin/echo -n '/#-5416484358614609887#/'$?'/#8755590632961342441#/'
