<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cl.camodev</groupId>
	<artifactId>wosbot</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>Whiteout Survival Bot</name>

    <properties>
        <revision>1.5.3</revision>
        <javafx-version>23.0.1</javafx-version>
        <java.version>21</java.version>
		<slf4j.version>2.0.17</slf4j.version>
		<logback.version>1.4.11</logback.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>
	<modules>
		<module>wos-hmi</module>
		<module>wos-utils</module>
		<module>wos-persistence</module>
		<module>wos-serv</module>
		<module>wos-ot</module>
	</modules>

	<repositories>
		<repository>
			<id>google</id>
			<name>Google Maven Repository</name>
			<url>https://maven.google.com/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-controls</artifactId>
				<version>${javafx-version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-fxml</artifactId>
				<version>${javafx-version}</version>
			</dependency>
			<!-- API de SLF4J -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
                        <!-- Implementación Logback (binding) -->
                        <dependency>
                                <groupId>ch.qos.logback</groupId>
                                <artifactId>logback-classic</artifactId>
                                <version>${logback.version}</version>
                                <scope>runtime</scope>
                        </dependency>
                        <dependency>
                                <groupId>org.junit.jupiter</groupId>
                                <artifactId>junit-jupiter</artifactId>
                                <version>5.10.1</version>
                                <scope>test</scope>
                        </dependency>


		</dependencies>
	</dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>2.44.0</version>
                    <executions>
                        <execution>
                            <goals><goal>apply</goal></goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.google.errorprone</groupId>
                    <artifactId>error-prone-maven-plugin</artifactId>
                    <version>2.26.1</version>
                    <executions>
                        <execution>
                            <goals><goal>check</goal></goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
